{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // `nest build` borra el directorio de salida en cada compilación
    // (`deleteOutDir`), así que la compilación incremental no es segura aquí:
    // con un .tsbuildinfo obsoleto tsc considera que todo está al día y
    // termina con código 0 sin emitir nada, dejando `dist` vacío.
    "incremental": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
